ProjektWpf/ProjektWpf/NowyWpis.xaml

<Window x:Class="ProjektWpf.NowyWpis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="NowyWpis" Height="450" Width="800">
    <Grid>
        <Calendar Name ="kalendarz" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name = "txtPaliwo" HorizontalAlignment="Left" Height="23" Margin="230,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "txtKm" HorizontalAlignment="Left" Height="23" Margin="230,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "txtCena" HorizontalAlignment="Left" Height="23" Margin="230,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name = "lblData" Content="Data:" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblPaliwo" Content="Spalone paliwo w litrach: " HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblKm" Content="Ilość przejechanych kilomentrów" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblCena" Content="Cena paliwa" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.145,0.047"/>
        <Button Name = "btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="504,330,0,0" VerticalAlignment="Top" Width="162" Height="41" Click="BtnOblicz_Click"/>
        <Label x:Name="lblWyniki" Content="Wyniki" HorizontalAlignment="Left" Margin="524,28,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="24"/>
        <Label Name = "lblSpalanie" Content="Średnie spalanie na 100km wynosi: " HorizontalAlignment="Left" Margin="405,100,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblKoszt1km" Content="Koszt przejechania 1 km wynosi: " HorizontalAlignment="Left" Margin="405,150,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblKoszt100km" Content="Koszt przejechania 100 km wynosi: " HorizontalAlignment="Left" Margin="405,200,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblKosztX" Content="Koszt przejechania " HorizontalAlignment="Left" Margin="405,250,0,0" VerticalAlignment="Top"/>
        <Label Name = "lblKosztX1" Content="{Binding ElementName=txtKm,Path=Text}"  HorizontalAlignment="Left" Margin="511,250,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Name = "lblKosztX2" Content="km wynosi: "  HorizontalAlignment="Left" Margin="540,250,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name = "txtSpalanie" HorizontalAlignment="Left" Height="23" Margin="650,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name = "txtKoszt1km" HorizontalAlignment="Left" Height="23" Margin="650,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name = "txtKoszt100km" HorizontalAlignment="Left" Height="23" Margin="650,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name = "txtKosztX" HorizontalAlignment="Left" Height="23" Margin="650,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
